root=johnnyharpertesting@gmail.com
mailhub=smtp.gmail.com
port=587
rewriteDomain=gmail.com
hostname=localhost
UseSTARTTLS=YES
AuthUser=johnnyharpertesting@gmail.com
AuthPass=addweb123
FromLineOverride=YES
